
REACT_APP_API_ENDPOINT=https://trackapi.nutritionix.com/v2/natural/nutrients
REACT_APP_API_ID=7f658fae
REACT_APP_API_KEY=9a8ac5b28db4025b8494c8be5d46feea
REACT_APP_API_USER_ID=B Subrahmanyam
PUBLIC_URL=/food-nutrition
